services:
  - type: web
    name: bubble-wrap-realistic
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run bubble_wrap_realistic.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
